{
  "name": "@lab/unwrap-or",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A TypeScript implementation of Rust's Option and Result types.",
  "homepage": "https://codeberg.org/hnatiukr/unwrap-or",
  "keywords": [
    "TypeScript",
    "Rust",
    "Option",
    "Some",
    "None",
    "Result",
    "Ok",
    "Err",
    "monad",
    "ADT",
    "or"
  ],
  "exports": {
    "./option": "./lib/option/option.ts",
    "./result": "./lib/result/result.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
