{
  "name": "unwrap-or",
  "version": "1.0.3",
  "license": "MIT",
  "description": "A TypeScript implementation of Rust's Option and Result types.",
  "author": {
    "name": "Roman Hnatiuk",
    "email": "hnatiukr@pm.me"
  },
  "repository": {
    "url": "https://codeberg.org/hnatiukr/unwrap-or",
    "type": "git"
  },
  "homepage": "https://codeberg.org/hnatiukr/unwrap-or",
  "keywords": [
    "TypeScript",
    "Rust",
    "Option",
    "Some",
    "None",
    "Result",
    "Ok",
    "Err",
    "monad",
    "ADT",
    "or"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "lib/option/option.ts",
    "lib/result/result.ts"
  ],
  "exports": {
    "./option": {
      "import": "./lib/option/option.ts"
    },
    "./result": {
      "import": "./lib/result/result.ts"
    }
  }
}
